.alert
    position: relative
    padding: 16px 100px
    background: var(--blue)
    display: none

    &.is-visible
        display: block

    @media ($max-lg)
        padding: 16px 60px

    @media ($max-md)
        padding: 10px 40px 10px 15px

    &__text
        margin: 0
        color: var(--white)
        font-weight: 500
        text-align: center

        @media ($max-lg)
            font-size: 14px

        @media ($max-md)
            font-size: 10px
            line-height: 1.25
            text-align: left

    &__close
        position: absolute
        top: calc(50% - 22px)
        right: 45px
        width: 44px
        height: 44px
        display: flex
        align-items: center
        justify-content: center
        color: var(--white)
        transition: transform .5s ease

        @media ($max-lg)
            right: 10px

        @media ($max-md)
            top: calc(50% - 12px)
            width: 24px
            height: 24px

        &-icon

            @media ($max-md)
                width: 12px
                height: 12px

        &:hover,
        &:active,
        &:focus-visible
            transform: rotate(180deg)
