.pagenav

    &__list
        display: flex
        align-items: center
        gap: 10px
        padding-left: 0
        list-style: none
        margin: 0

        @media ($max-md)
            justify-content: center
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 58px
        line-height: 1
        color: var(--grey)
        font-size: 14px
        font-weight: 500
        text-align: center

        @media ($max-md)
            height: 40px
            font-size: 12px

        &.is-active

            .pagenav__link
                background: var(--blue)
                border-color: var(--blue)
                color: #fff

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 58px
        height: 58px
        border: 1px solid var(--blue)
        border-radius: 50%
        text-decoration: none
        font-size: 14px
        font-weight: 500
        color: var(--blue)
        line-height: 1
        transition: all .5s ease

        @media ($max-md)
            width: 40px
            height: 40px
            font-size: 12px
        
        &:hover
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:active
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:focus-visible
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

    &__arrow
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 58px
        height: 58px
        border: 1px solid var(--blue)
        border-radius: 50%
        transition: all .5s ease
        color: var(--blue)

        @media ($max-md)
            width: 40px
            height: 40px

        &:hover
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:active
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:focus-visible
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

    &__icon

        @media ($max-md)
            width: 11px
            height: 11px