.textarea
    display: block
    width: 100%
    height: auto
    border-radius: 0
    background: none
    border: none
    border-bottom: 1px solid #E1E0E0
    padding: 14px 0 10px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--white)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease
    resize: vertical

    &:hover,
    &:focus
        border-color: var(--white)

    &::placeholder
        color: var(--grey)
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
