.up-button
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    width: 78px
    height: 60px
    border-radius: 10px
    background: var(--blue)
    color: var(--white)
    border: 1px solid var(--blue)
    transition: all .5s ease
    cursor: pointer

    &:hover,
    &:active,
    &:focus-visible
        color: var(--blue)
        background: transparent
