@font-face
    font-family: 'Geometria'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Geometria Light'), url('/fonts/Geometria-Light.woff2') format('woff2'), url('/fonts/Geometria-Light.woff2') format('woff')
    
@font-face
    font-family: 'Geometria'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Geometria Regular'), url('/fonts/Geometria-Regular.woff2') format('woff2'), url('/fonts/Geometria-Regular.woff2') format('woff')

@font-face
    font-family: 'Geometria'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Geometria Medium'), url('/fonts/Geometria-Medium.woff2') format('woff2'), url('/fonts/Geometria-Medium.woff2') format('woff')

@font-face
    font-family: 'Geometria'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Geometria Bold'), url('/fonts/Geometria-Bold.woff2') format('woff2'), url('/fonts/Geometria-Bold.woff2') format('woff')

@font-face
    font-family: 'Geometria'
    font-style: normal
    font-weight: 800
    font-display: swap
    src: local('Geometria ExtraBold'), url('/fonts/Geometria-ExtraBold.woff2') format('woff2'), url('/fonts/Geometria-ExtraBold.woff2') format('woff')
