.contact-list
    display: flex
    gap: 75px
    padding: 0
    margin: 0 0 20px
    list-style: none

    @media ($max-xl)
        gap: 20px

    @media ($max-md)
        flex-direction: column
        gap: 10px
        margin-bottom: 25px

    &__item
        text-align: center

        @media ($max-md)
            display: flex
            align-items: center
            gap: 15px
            text-align: left
            max-width: 100%
    
    &__icon
        color: var(--white)
        margin-bottom: 12px

        @media ($max-md)
            width: 30px
            height: 30px
            min-width: 30px
            margin: 0
    
    &__text
        color: var(--white)
        font-size: 14px
        font-weight: 500
        margin: 0 auto
        max-width: 230px

        @media ($max-md)
            max-width: 100%
            margin: 0
    
    &__link
        position: relative
        color: var(--white)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)

            &:before
                transform: scaleX(1)

        &:before
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 100%
            height: 1px
            background-color: var(--white)
            transition: transform .5s ease
            transform: scaleX(0)
            content: ""

    &--grid
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px

        @media ($max-md)
            display: flex
            gap: 10px

        .contact-list__item
            max-width: 100%
            grid-column: 4 span