.contact-person
    position: relative
    background: var(--blue)
    border-radius: 10px
    padding: 50px 40px 50px 280px
    margin-top: 190px

    @media ($max-xl)
        margin-top: 75px

    @media ($max-lg)
        margin-top: 165px

    @media ($max-md)
        margin-top: 30px
        padding: 30px 30px 0

    &__figure
        position: absolute
        bottom: 0
        left: 10px
        margin: 0
        display: inline-flex

        @media ($max-md)
            position: relative
            bottom: auto
            left: auto
            display: flex
            justify-content: center
    
    &__picture
        display: flex
    
    &__img
        max-width: 100%
        height: auto
    
    &__figcaption
        position: absolute
        bottom: 0
        right: 0
        width: 180px
        background: linear-gradient(to bottom, transparent, rgba(1, 26, 60, .1))
        display: flex
        align-items: flex-end
        justify-content: center
        text-align: center
        padding: 10px
        
        @media ($max-md)
            right: 50%
            margin-right: -115px

        h3
            font-size: 8px
            font-weight: 500
            color: var(--white)

            span
                display: block
                font-weight: 700
                font-size: 13px

    &__text
        font-size: 18px
        font-weight: 800
        color: var(--white)

        @media ($max-md)
            margin-bottom: 30px
        
        p

            &:last-child
                margin-bottom: 0
