.footer
    background: #F3F3F3
 
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        gap: 25px
        padding: 30px

        @media ($max-xl)
            flex-wrap: wrap

        @media ($max-md)
            flex-direction: column
            gap: 18px

    &__logo

        @media ($max-xl)
            order: 1
            margin-right: auto
        
        @media ($max-md)
            max-width: 215px
            margin: 0 auto

    &__dev
        display: inline-flex
        align-items: center
        gap: 10px
        font-size: 18px
        color: var(--grey)

        @media (max-width: 1599.98px)
            font-size: 16px

        @media ($max-xl)
            order: 5
            margin-left: auto

        @media ($max-md)
            font-size: 14px
            text-align: center
            margin: 0

        &-link
            display: flex

    &__copyright
        font-size: 18px
        color: var(--grey)

        @media (max-width: 1599.98px)
            font-size: 16px

        @media ($max-xl)
            order: 4
            width: 50%

        @media ($max-md)
            text-align: center
            font-size: 14px
            width: 100%

    &__lang

        .lang__inner
            top: auto
            bottom: 0
            display: flex
            flex-direction: column-reverse
            background: #F3F3F3

        .lang__dropdown
            padding: 10px 0 0

    &__buttons
        display: flex
        gap: 18px

        @media ($max-xl)
            order: 3

    &__contacts

        @media ($max-xl)
            order: 2

        .contacts__list
            display: flex
            gap: 35px

            @media (max-width: 1599.98px)
                display: block

            @media ($max-md)
                text-align: center
        
        .contacts__item
            
            &:not(:last-child)

                @media ($max-md)
                    margin-bottom: 15px

        .contacts__link

            @media ($max-md)
                font-size: 18px
