.form

    &__title
        margin: 0 0 18px
        font-size: 32px
        font-weight: 800
        line-height: 1.25
        text-transform: uppercase
        color: var(--blue)
        text-align: center

        @media ($max-md)
            font-size: 25px

    &__group
        position: relative
        margin-bottom: 10px

        &--center
            text-align: center
            margin: 15px 0

    &__input

        &.just-validate-error-field
            border-color: var(--red)

    &__button
        width: 100%

    .just-validate-error-label
        position: absolute
        left: auto
        right: 10px
        bottom: -9px
        font-size: 12px
        line-height: 1
        color: var(--white) !important
        background: var(--red)
        padding: 3px 6px
        border-radius: 10px
