.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)

    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .7)
        opacity: 0
        visibility: hidden
        transition: all .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 16px

    &__window
        position: relative
        width: 100%
        max-width: 445px
        padding: 30px 45px
        background: #f3f3f3
        transform: scale(.8)
        border-radius: 10px
        transition: all .5s ease

        @media ($max-md)
            padding: 25px 20px


    &__close
        position: absolute
        top: -50px
        right: -50px
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 0
        color: var(--white)
        transition: all .5s ease

        @media ($max-md)
            right: 0

        &:hover,
        &:focus-visible
            color: var(--blue)
