.project-card
    display: flex
    background: var(--white)
    border-radius: 10px
    overflow: hidden
    transition: background .5s ease

    @media ($max-md)
        flex-direction: column
        overflow: visible

    &:hover,
    &:active,
    &:focus-visible
        background: var(--blue)

        .project-card__title,
        .project-card__descr
            color: var(--white)

        .arrow-button
            color: var(--white)
        
        .arrow-button__pic
            color: var(--blue)

            &:before
                border: 1px solid var(--white)
                border-right-color: transparent

            &:after
                transform: translate(0, 0)
                background: var(--white)

    &__picture
        display: flex
        width: 255px
        min-width: 255px

        @media ($max-md)
            width: 100%
            min-width: 0
            height: 175px
            border-radius: 10px
            overflow: hidden
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        padding: 25px 15px 20px 30px

        @media ($max-md)
            padding: 20px

    &__title
        margin: 0 0 5px
        font-size: 18px
        font-weight: 500
        color: var(--black)
        transition: color .5s ease

        @media ($max-md)
            font-size: 16px

    &__descr
        margin-bottom: 10px
        font-size: 14px
        font-weight: 300
        color: #525252
        transition: color .5s ease

        p

            &:last-child
                margin-bottom: 0
    
    &__next
        margin-top: auto