.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 15px
        margin: 0
        padding: 0
        list-style: none

    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        line-height: 1
        color: var(--blue)
        background: var(--white)
        border-radius: 10px
        transition: all .5s ease
            
        &:hover,
        &:active,
        &:focus-visible
            background: var(--blue)
            color: var(--white)
