.catalog-section
    padding: 65px 0

    @media ($max-md)
        padding: 25px 0

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        padding: 0
        margin: 0 0 20px
        list-style: none

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 15px

    &__item
        grid-column: 6 span