.contacts-section
    position: relative

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(0, 65, 158, .5), rgba(0, 65, 158, 1))
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top center

    &__container
        position: relative
        padding: 115px 15px 120px

        @media ($max-lg)
            padding-bottom: 0
            font-size: 0

        @media ($max-md)
            padding: 25px 15px 0

        &--compact
            padding: 45px 15px

            @media ($max-md)
                padding: 25px 15px 30px

    &__title
        color: var(--white)
        margin-bottom: 15px

        @media ($max-md)
            margin-bottom: 8px

        &:before
            background: var(--white)

    &__descr
        margin-bottom: 30px
        color: var(--white)
        font-size: 18px
        font-weight: 500

        @media ($max-md)
            font-size: 16px
            margin-bottom: 20px

        p
            margin: 0 0 5px

            @media ($max-md)
                margin: 0

            &:last-child
                margin: 0
    
    &__right-social
        position: absolute
        right: 15px
        top: 140px

        @media ($max-lg)
            position: relative
            right: auto
            top: auto

    &__figure
        position: absolute
        bottom: 0
        right: -15px
        margin: 0
        display: inline-flex

        @media ($max-lg)
            position: relative
            bottom: auto
            right: auto
            display: flex
            justify-content: flex-end
            margin-top: -30px
    
    &__picture
        display: flex

        @media ($max-md)
            max-width: 245px
    
    &__img
        max-width: 100%
        height: auto
    
    &__figcaption
        position: absolute
        bottom: 0
        right: 15px
        width: 300px
        height: 170px
        background: linear-gradient(to bottom, transparent, rgba(1, 26, 60, .2))
        display: flex
        align-items: flex-end
        justify-content: center
        text-align: center
        padding: 15px

        @media ($max-md)
            width: 100%
            max-width: 165px
            height: 110px

        h3
            font-size: 14px
            font-weight: 500
            color: var(--white)

            @media ($max-md)
                font-size: 8px

            span
                display: block
                font-weight: 700
                font-size: 22px

                @media ($max-md)
                    font-size: 13px
