.details-section
    padding: 90px 0 0

    @media ($max-md)
        padding: 25px 0 0

    &__title
        margin-bottom: 10px

        @media ($max-md)
            margin-bottom: 25px

    &__bottom
        background: var(--blue)
        padding: 25px 0

        @media ($max-md)
            padding: 30px 0

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        padding: 0
        margin: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px
    
    &__item
        grid-column: 3 span

        @media ($max-lg)
            grid-column: 6 span
