.head-section
    position: relative
    padding: 155px 0 100px

    @media ($max-md)
        padding: 45px 0 15px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, transparent, #011A3D)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__container

        @media ($max-md)
            display: flex
            flex-direction: column-reverse

    &__title
        margin: 0 0 5px
        text-align: center
        font-size: 55px
        line-height: 1.25
        font-weight: 800
        text-transform: uppercase
        color: var(--white)

        @media ($max-md)
            font-size: 25px
            text-align: left
            margin: 0