.projects-section
    padding: 90px 0 110px
    background: #F3F3F3
    overflow: hidden

    @media ($max-md)
        padding: 25px 0 30px

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 50px

        @media ($max-md)
            margin-bottom: 15px

    &__all

        @media ($max-md)
            display: none

    &__all-bottom
        display: none

        @media ($max-md)
            display: inline-flex
            