.seo-section
    padding: 80px 0

    @media ($max-md)
        padding: 30px 0

    &__text
        position: relative
        font-size: 18px
        font-weight: 400
        max-height: 160px
        overflow: hidden
        will-change: max-height
        transition: all .5s ease
        box-sizing: content-box
        margin-bottom: 20px

        @media ($max-md)
            max-height: 380px
            font-size: 16px
            margin-bottom: 10px

        &.is-visible

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, #fff, transparent)
            transition: all .5s ease
            content: ""

        p

            &:last-child
                margin-bottom: 0
