.services-section
    padding: 90px 0 80px

    @media ($max-md)
        padding: 25px 0 30px

    &__title
        margin-bottom: 50px

        @media ($max-md)
            margin-bottom: 15px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        max-width: 1895px
        padding: 0 15px
        margin: 0 auto
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px

    &__item
        grid-column: 4 span
