.steps-section
    padding: 25px 0
    background: var(--blue)

    &__list
        display: grid
        grid-template-columns: repeat(10, 1fr)
        gap: 30px
        padding: 0 15px
        margin: 0 auto
        list-style: none
        max-width: 1710px

        @media ($max-lg)
            grid-template-columns: repeat(12, 1fr)

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px
    
    &__item
        grid-column: 2 span

        @media ($max-lg)
            grid-column: 4 span